# id3

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sinha/id3/: App.java  ClassMetrics.java
src/main/java/com/sinha/id3/util/: AreaChart.java  Constants.java  CrossFoldValidation.java  EntropyUtil.java  ForestUtils.java  InformationGainCalculator.java  InputSet.java  Node.java  NodeUtility.java  NodeVisualizer.java  PlotGraph.java  ReadInput.java  TreeGenerator.java  TreeUtility.java  Utility.java
